<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DGRID</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="stylesheets/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="stylesheets/font-awesome.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="stylesheets/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="stylesheets/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">DGRID</a>
            </div>

            <div class="header-right">

                <a href="message-task.html" class="btn btn-info" title="New Message"><b>30 </b><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="message-task.html" class="btn btn-primary" title="New Task"><b>40 </b><i class="fa fa-bars fa-2x"></i></a>
                <a href="login.html" class="btn btn-danger" title="Logout"><i class="fa fa-exclamation-circle fa-2x"></i></a>

            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                            <img src="stylesheets/img/user.png" class="img-thumbnail" />

                            <div class="inner-text">
                                DHIRAJ KUMAR JAIN
                            <br />
                                <small>Last Login : 2 Weeks Ago </small>
                            </div>
                        </div>

                    </li>


                    <li>
                        <a  href="index.html"><i class="fa fa-dashboard "></i>Dashboard</a>
                    </li>
                     <li>
                        <a class="active-menu-top" href="#"><i class="fa fa-yelp "></i>Main Components <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level collapse in">
                            <li>
                                <a href="invoice.html"><i class="fa fa-coffee"></i>Invoice</a>
                            </li>
                            <li>
                                <a href="pricing.html"><i class="fa fa-flash "></i>Pricing</a>
                            </li>
                            
                            
                            
                             <li>
                                <a class="active-menu" href="message-task.html"><i class="fa fa-recycle "></i>Transaction</a>
                            </li>
                            
                           
                        </ul>
                    </li>
                    <li>
                        <a href="table.html"><i class="fa fa-flash "></i>Data Tables </a>
                        
                    </li>

                  
            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Transactions & Tasks</h1>
                        

                    </div>
                </div>
                <!-- /. ROW  -->
            
                <!-- /. ROW  -->
                 <div class="row">
                   <div class="col-md-12">
                       <div class="panel panel-primary">
      <!-- Default panel contents -->
      <div class="panel-heading"># TRANSACTION STATUS</div>

      <!-- Table -->
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
              <th>#</th>
            <th>Task Name</th>
            <th>On Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="list-group-item-success">
            <td>1</td>
                <td><input type="checkbox" value="" /></td>
            <td>100 ethers Pending Payment</td>
            <td>23rd June </td>
            <td><a href="#" class="btn btn-primary ">Just Done</a></td>
          </tr>
          <tr class="list-group-item-danger">
            <td>2</td>
                <td><input type="checkbox" value="" /></td>
            <td>200 Requests To Reply</td>
            <td>10th November </td>
            <td><a href="#" class="btn btn-success">Pending</a></td>
          </tr>
          <tr class="list-group-item-info">
            <td>3</td>
                <td><input type="checkbox" value="" /></td>
            <td>90 Requests To Process</td>
            <td>2nd December </td>
            <td><a href="#" class="btn btn-primary">In Process</a></td>
          </tr>
            <tr class="list-group-item-warning">
            <td>4</td>
                  <td><input type="checkbox" value="" /></td>
            <td>100 ethers Pending Payment</td>
            <td>23rd June </td>
            <td><a href="#" class="btn btn-danger">Just Done </a></td>
          </tr>
          <tr class="list-group-item-info">
            <td>5</td>
                <td><input type="checkbox" value="" /></td>
            <td>200 Requests To Reply</td>
            <td>10th November </td>
            <td><a href="#" class="btn btn-warning">Pending</a></td>
          </tr>
          <tr class="list-group-item-danger">
            <td>6</td>
              <td><input type="checkbox" value="" /></td>
            <td>90 Requests To Process</td>
            <td>2nd December </td>
            <td><a href="#" class="btn btn-info">In Process</a></td>
          </tr>
        </tbody>
      </table>
    </div>
                   </div>
                     </div>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
   
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="javascripts/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="javascripts/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="javascripts/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="javascripts/custom.js"></script>


</body>
</html>
